# RxShopper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wolf/rxshopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolf/rxshopper/: MainActivity.kt
app/src/main/java/com/wolf/rxshopper/data/base/: Repository.kt  SharedPreferencesUtils.kt
app/src/main/java/com/wolf/rxshopper/data/extensions/: RxExtensions.kt
app/src/main/java/com/wolf/rxshopper/data/mapper/: LoginResponseToSessionMapper.kt  UserRegisterToUserRegisterRequest.kt
app/src/main/java/com/wolf/rxshopper/data/preferences/: PreferencesConstants.kt  PreferencesKeys.kt  PreferencesRepository.kt
app/src/main/java/com/wolf/rxshopper/data/services/: Authentication.kt
app/src/main/java/com/wolf/rxshopper/data/utils/: ErrorType.kt  Mapper.kt  NetworkConnectivity.kt  NullOrEmptyConverterFactory.kt  Resource.kt  SchedulerProvider.kt  Status.kt
app/src/main/java/com/wolf/rxshopper/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/wolf/rxshopper/domain/models/: Session.kt  UserRegister.kt
app/src/main/java/com/wolf/rxshopper/domain/models/services/: LoginRequest.kt  LoginResponse.kt  RequestError.kt  ServiceError.kt  UserRegisterRequest.kt
app/src/main/java/com/wolf/rxshopper/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wolf/rxshopper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
