// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.2.0'
        assistedInjectVersion = '0.6.0'
        constraintLayoutVersion = '2.1.0-alpha1'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.0-M2"
        composerVersion = "1.0.0-alpha08"
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.0-beta02'
        glideVersion = '4.11.0'
        gradleVersion = '4.1.0'
        moshiVersion = '1.11.0'
        hiltVersion = '2.30.1-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        junitVersion = '4.13.1'
        kotlinVersion = '1.4.10'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        navigationVersion = '2.3.2'
        okhttpLoggingVersion = '4.9.0'
        pagingVersion = '3.0.0-alpha10'
        recyclerViewVersion = '1.2.0-beta01'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '1.1'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
        rxVersion = "3.0.0"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}